<div class="form-group m-0">
    <label class="form-control-label sustain-label mb-3" for="shipmentSelector-${lineItem ? lineItem.UUID : 'default'}">
        ${Resource.msg('heading.ship.to.address', 'checkout', null)}
    </label>

    <select id="shipmentSelector-${lineItem ? lineItem.UUID : 'default'}"
            name="shipmentSelector"
            class="addressSelector form-control custom-select"
            data-create-shipment-url="${URLUtils.https('CheckoutAddressServices-CreateNewAddress')}"
    >
        <isinclude template="checkout/shipping/shipmentSelectorOptions" />
    </select>

    <div class="invalid-feedback"></div>
    <div class="row mt-3">
        <button class="col-6 text-center btn-show-details btn" type="button">${Resource.msg('action.update.address', 'checkout', null)}</button>
        <button class="col-6 text-center btn-add-new btn" type="button">${Resource.msg('action.add.new', 'checkout', null)}</button>
    </div>
</div>
