<header>
    <iscomment>
        <isinclude template="/components/header/skipNav" />
    </iscomment>
    <iscomment>
        <div class="header-banner slide-up d-none">
            <div class="container">
                <div class="d-flex justify-content-between">
                    <div></div>
                    <div class="content">
                        <isslot id="header-banner-m" description="Slot above the site header" context="global" />
                    </div>
                    <div class="close-button">
                        <button type="button" class="close"
                            aria-label="${Resource.msg('label.header.banner.close', 'common', null)}">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </iscomment>
    <div class="container">
    <nav class="main-nav" role="navigation">
        <div class="header container navbar-header brand">
            <a class="logo-home" href="${URLUtils.url('Home-Show')}"
                title="${Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg(
                       'global.home', 'common', null))}">
                <img src="${URLUtils.staticURL('/images/logo.png')}" alt="logo" />
            </a>
            <div class="pull-right">
                <div class="hidden-md-down">
                    <isinclude url="${URLUtils.url('Account-Header')}" />
                    <isinclude url="${URLUtils.url('Page-Locale')}" />
                </div> 
                <button class="navbar-toggler d-md-none" type="button" aria-controls="sg-navbar-collapse"
                    aria-expanded="false" aria-label="Toggle navigation">
                    &#9776; <span class="hidden-xs-down">Menu</span>
                </button>
            </div>
            
                <iscomment> <div class="pull-left">
                    <div class="search hidden-xs-down">
                        <isinclude template="components/header/search" />
                    </div> </iscomment>
                    <iscomment> <isinclude template="components/header/menu" /> </iscomment>
                    <iscomment> <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                        <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
                    </div> 
                </div> </iscomment>
                
            <div class="main-menu navbar-toggleable-sm menu-toggleable-left multilevel-dropdown d-none d-md-block"
                id="sg-navbar-collapse">
                <div class="container">
                    <div class="row">
                        <iscomment> <isinclude template="components/header/menu" /> </iscomment>
                        
                            <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}" />
                       
                    </div>
                </div>
            </div>
    </nav>
    </div>
</header>