<div class="row justify-content-center">
    <div class="col-sm-6">
        <!---Profile--->
        <isinclude template="account/profileCard" />

        <isif condition="${!pdict.account.isExternallyAuthenticated}">
            <!---Password--->
            <isinclude template="account/passwordCard" />
        </isif>
    </div>

    <div class="col-sm-6 align-self-center">
        <!---Address Book--->
        <isinclude template="account/addressBookCard" />

        <!---Payment--->
        <iscomment>
            <isinclude template="account/paymentCard" />
        </iscomment>

    </div>

    <div class="col-sm-6">
        <!---Order History--->
        <isif condition="${pdict.account.orderHistory}">
            <isset name="order" value="${pdict.account.orderHistory}" scope="page" />
            <isinclude template="account/order/orderHistoryCard" />
        </isif>
    </div>
</div>


<hr>

<div class="container">

    <div class="row">
        <div class="col">
            <dl class="account-cat">
                <dt class="account-linkss">
                    <a href="${URLUtils.url('Order-History')}" role="menuitem" tabindex="0">${Resource.msg('link.order', 'account', null)}</a>
                </dt>
            </dl>
        </div>
        <div class="col">
            <dl class="account-cat">
                <dt class="account-linkss">
                    <a href="${pdict.addPaymentUrl}"
                        aria-label="${Resource.msg('label.payment.addnewpayment', 'payment', null)}">${Resource.msg('link.payment', 'account', null)}</a></dt>
            </dl>
        </div>
    </div>

    <iscomment>
        <div class="row">
            <div class="col">
                <dl class="account-cat">
                    <dt>${Resource.msg('link.wallet', 'account', null)}</dt>
                </dl>
            </div>
            <div class="col">
                <dl class="account-cat">
                    <dt>${Resource.msg('link.coupon', 'account', null)}</dt>
                </dl>
            </div>
        </div>
    </iscomment>

    <div class="row">
        <div class="col">
            <dl class="account-cat">
                <dt class="account-linkss">
                    <a href="#" role="button" aria-pressed="true">
                        <span class="user-message">${Resource.msg('link.customer', 'account', null)}</span>
                    </a>
                </dt>
            </dl>
        </div>
        <isif condition="${pdict.enableSustainability}">
            <div class="col">
                <dl class="account-cat">
                    <dt class="account-linkss">
                        <a href="${URLUtils.url('Account-CarbonReport')}" role="button" aria-pressed="true">
                            <span class="user-message">${Resource.msg('link.sustainpoints', 'account', null)}</span>
                        </a>
                    </dt>

                </dl>
            </div>
        </isif>
    </div>
</div>