    <isif condition="${pdict.name === null}">
        <button class="sustain-btn sign-up">
            <a class="sustain-links" href="${URLUtils.https('Login-Show')}" role="button"
                aria-label="${Resource.msg('label.header.loginbutton', 'account', null)}">
                <span class="user-message">${Resource.msg('link.header.signup', 'account', null)}</span>
            </a>
            </button>
        
    <iselse/>
        <div class="user hidden-md-down nav-item">
        <button class="sustain-btn">
            <a class="sustain-links" href="${'#'}" id="myaccount" aria-haspopup="true"
                aria-label="${Resource.msg('link.header.myaccount', 'account', null)}" role="button">
            <span class="user-message dropdown-toggle">${pdict.name}</span>
            </a>
            </button>
            <div class="popover popover-bottom">
                <ul class="nav" role="menu" aria-label="${Resource.msg('label.profile.myaccountlink', 'account', null)}"
                    aria-hidden="true">
                    <li class="nav-item" role="presentation"><a href="${URLUtils.https('Account-Show')}" role="menuitem"
                            tabindex="0">${Resource.msg('link.header.myaccount', 'account', null)}</a></li>
                    <li class="nav-item" role="presentation"><a href="${URLUtils.url('Order-History')}" role="menuitem"
                            tabindex="0">${Resource.msg('label.myorders', 'account', null)}</a></li>
                    <li class="nav-item" role="presentation"><a href="${URLUtils.url('Login-Logout')}" role="menuitem"
                            tabindex="0">${Resource.msg('link.header.logout', 'account', null)}</a></li>
                </ul>
            </div>
        </div>
    </isif>
