<div class="card account-pro">
    <div class="card-header clearfix">
        <iscomment>
            <h2 class="pull-left">${Resource.msg('label.profile.password', 'account', null)}</h2>
        </iscomment>
        <a href="${URLUtils.url('Account-EditPassword')}" class="pull-right sustain-btn-account"
            aria-label="${Resource.msg('label.profile.changepassword', 'account', null)}">${Resource.msg('link.edit', 'account', null)}</a>
    </div>
    <div class="card-body">
        <dl>
            <dt class="dashboard-info profile-label">${Resource.msg('label.profile.password', 'account', null)}</dt>
            <dd class="profile-details">${pdict.account.profile.password}</dd>
        </dl>
    </div>
</div>
