<div class="card account-pro">
    <iscomment>
        <div class="card-header clearfix">
            <h2 class="pull-left">${Resource.msg('label.payment', 'account', null)}</h2>
            <isif condition="${pdict.payment}">
                <a href="${pdict.viewSavedPaymentsUrl}" class="pull-right"
                    aria-label="${Resource.msg('label.payment.viewsavedpaymentmethods', 'account', null)}">${Resource.msg('link.view', 'account', null)}</a>
            </isif>
        </div>
    </iscomment>
    <isif condition="${pdict.payment}">
        <div class="card-body card-info-group">
            <isset name="payment" value="${pdict.payment}" scope="page">
                <isinclude template="account/payment/savedPayment" />
        </div>
    </isif>
    <isif condition="${pdict.addPaymentUrl}">
        <div class="card-footer card-footer-border text-center">
            <a href="${pdict.addPaymentUrl}" class="card-link account-link"
                aria-label="${Resource.msg('label.payment.addnewpayment', 'payment', null)}">${Resource.msg('link.addpayment', 'account', null)}</a>
        </div>
    </isif>
</div>
