<div class="container">
<div class="row">

<div class="col-8">
<isslot id="home-page-details-1" description="product details" context="global" />
</div>

<div class="col-4">
<div class="card card-home">
    <img class="card-img-top" src="${URLUtils.staticURL('/images/unsplash_mU88MlEFcoU.png')}" alt="Card image cap">
    <div class="card-body">
    <p>${Resource.msg('product.name', 'common', null)}</p> 
    <p class="card-text">${Resource.msg('product.description', 'common', null)}</p>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-4">
    <div class="card card-home">
        <img class="card-img-top" src="${URLUtils.staticURL('/images/unsplash_IwVRO3TLjLc.png')}" alt="Card image cap">
        <div class="card-body">
            <p>${Resource.msg('product.name', 'common', null)}</p>
            <p class="card-text">${Resource.msg('product.description', 'common', null)}</p>
        </div>
    </div>
</div>

<div class="col-8">
<isslot id="home-page-details-2" description="product details" context="global" />
</div>
</div>
</div>
<br>
<br>


<div class="container">
<h1 class="col m-3" >${Resource.msg('customers.reviews', 'common', null)}</h1>
<br>
<br>

<div class="row justify-content-center">

    <div class="col m-3">
        <div class="row d-flex justify-content-center">
            <div class="col-md-10">
                <div class="card card-home1">
                    <div class="card-body m-3">
                        <div class="row">
                            <div class="col-lg-4 d-flex justify-content-center align-items-center mb-4 mb-lg-0">
                                <img src="${URLUtils.staticURL('/images/Ellipse1.png')}"
                                    class="rounded-circle img-fluid shadow-1" alt="woman avatar" width="200"
                                    height="200" />
                            </div>
                            <div class="col-lg-8">
                            <isslot id="customer-reviews-home-1" description="product details" context="global" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col m-3">
        <div class="row d-flex justify-content-center">
            <div class="col-md-10">
                <div class="card card-home1">
                    <div class="card-body m-3">
                        <div class="row">
                            <div class="col-lg-4 d-flex justify-content-center align-items-center mb-4 mb-lg-0">
                                <img src="${URLUtils.staticURL('/images/Ellipse2.png')}"
                                    class="rounded-circle img-fluid shadow-1" alt="woman avatar" width="200"
                                    height="200" />
                            </div>
                            <div class="col-lg-8">
                            <isslot id="customer-reviews-home-2" description="product details" context="global" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


        <div class="row justify-content-center">
        
            <div class="col m-3">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-10">
                        <div class="card card-home1">
                            <div class="card-body m-3">
                                <div class="row">
                                    <div class="col-lg-4 d-flex justify-content-center align-items-center mb-4 mb-lg-0">
                                        <img src="${URLUtils.staticURL('/images/Ellipse3.png')}"
                                            class="rounded-circle img-fluid shadow-1" alt="woman avatar" width="200"
                                            height="200" />
                                    </div>
                                    <div class="col-lg-8">
                                    <isslot id="customer-reviews-home-3" description="product details" context="global" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="col m-3">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-10">
                        <div class="card card-home1">
                            <div class="card-body m-3">
                                <div class="row">
                                    <div class="col-lg-4 d-flex justify-content-center align-items-center mb-4 mb-lg-0">
                                        <img src="${URLUtils.staticURL('/images/Ellipse4.png')}"
                                            class="rounded-circle img-fluid shadow-1" alt="woman avatar" width="200"
                                            height="200" />
                                    </div>
                                    <div class="col-lg-8">
                                    <isslot id="customer-reviews-home-4" description="product details" context="global" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>