<isset name="hasEmbeddedBonusProducts" value="${lineItem.bonusProductLineItemUUID === 'bonus'}"  scope="page"/>
<isset name="bonusproductlineitem" value="${hasEmbeddedBonusProducts ? 'bonus-product-line-item' : ''}" scope="page"/>
<isset name="bonuslineitemrow" value="${hasEmbeddedBonusProducts ? 'bonus-line-item-row' : ''}" scope="page"/>

<iscomment> <div class="card product-info ${bonusproductlineitem} uuid-${lineItem.UUID}"> </iscomment>
    <!--- name and remove buttons --->
    <div class="row ${bonuslineitemrow}">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-12 d-flex flex-row">
                    <div class="product-info spacecss pt-0 ${bonusproductlineitem} uuid-${lineItem.UUID}">
                        <img class="cart-image" src="${lineItem.images.small[0].url}" alt="${lineItem.images.small[0].alt}" title="${lineItem.images.small[0].title}"/>
                    </div>
                    <div class="item-attributes d-flex flex-column">
                    <isinclude template="cart/productCard/cartProductCardHeader" />
                    <isinclude template="cart/productCard/cartProductCardProductPrice" />
                        <isloop items="${lineItem.variationAttributes}" var="attribute">
                            <p class="line-item-attributes ${attribute.displayName}-${lineItem.UUID}">${attribute.displayName}: ${attribute.displayValue}</p>
                        </isloop>
                        <isif condition="${pdict.enableSustainability}">
                        <h6>${Resource.msg('text.productcarbonPoints.carbonPoints', 'cart', null)}${lineItem.carbonPoints} kg CO2e </h6>
                        </isif>
                         <isloop items="${lineItem.options}" var="option">
                            <isif condition="${!!option}" >
                                <div class="lineItem-options-values" data-option-id="${option.optionId}" data-value-id="${option.selectedValueId}">
                                    <p class="line-item-attributes">${option.displayName}</p>
                                </div>
                            </isif>
                        </isloop>
                        <iscomment> <isinclude template="cart/productCard/cartProductCardProductPrice" /> </iscomment>
                        <isinclude template="cart/productCard/cartProductCardAvailability" />
                        <isinclude template="cart/productCard/cartProductCardEdit" />
                    </div>
                    <isif condition="${!lineItem.isBonusProductLineItem}">
            <iscomment> <div class="hidden-md-down">
                <isinclude template="components/deleteButton" />
            </div> </iscomment>
        </isif>
                </div>
            </div>
        </div>
        <iscomment> <div class="col-12 d-lg-none"><hr class="line-item-divider"/></div> </iscomment>

    </div>
    <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
        <isinclude template="cart/productCard/cartEmbeddedBonusProducts" />
    </isif>




